<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>IL.png</PackageIcon>
    <PackageTags>dotnet dotnet-standard dotnet-framework code-analysis text-processing lexical-analysis tokens</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides APIs that assist in lexical analysis of source code in various programming languages</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CilTools.BytecodeAnalysis\CilTools.BytecodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\images\IL.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
