# CilTools

./: .gitattributes  .gitignore  AssemblyInfo.cs  CilBytecodeParser.sln  CilDebugUtils.cs  CilErrorEventArgs.cs  CilGraphNode.cs  CilTools.sln  DebugUtils.cs  Directory.Build.props  Extensions.cs  LICENSE  README.md  browser.cfg
CilBytecodeParser.NetStandard/: CilBytecodeParser.NetStandard.csproj  CilBytecodeParser.NetStandard.sln  CilBytecodeParser.NetStandard.xml  ReadMe.txt
CilTools.BytecodeAnalysis/: AssemblyInfo.cs  CallingConvention.cs  CilAnalysis.cs  CilDebugUtils.cs  CilErrorEventArgs.cs  CilGraph.cs  CilGraphNode.cs  CilInsruction.cs  CilInsructionBase.cs  CilInstruction.cs  CilInstructionImpl.cs  CilReader.cs  CilTokenInstruction.cs  CilTools.BytecodeAnalysis.csproj  CustomModifier.cs  DebugUtils.cs  Diagnostics.cs  ElementType.cs  Extensions.cs  MetadataReader.cs  ReadMe.txt  Signature.cs  TypeSpec.cs  readme.md
CilTools.BytecodeAnalysis.NetStandard/: CilTools.BytecodeAnalysis.NetStandard.csproj  CilTools.BytecodeAnalysis.NetStandard.sln  CilTools.BytecodeAnalysis.NetStandard.xml  ReadMe.txt
CilTools.BytecodeAnalysis/Reflection/: ComplexType.cs  ConstructorInfoWrapper.cs  CustomMethod.cs  ExceptionBlock.cs  FunctionPointerType.cs  GenericContext.cs  GenericParamType.cs  ICustomAttribute.cs  ICustomMethod.cs  IParamsProvider.cs  IReflectionInfo.cs  ITokenResolver.cs  ITypeInfo.cs  LocalVariable.cs  MemoryImage.cs  MethodBaseWrapper.cs  MethodInfoWrapper.cs  ModuleWrapper.cs  ModuleWrapperDynamic.cs  PInvokeParams.cs  RefResolutionMode.cs  ReflectionFacts.cs  ReflectionUtils.cs  SignatureContext.cs  Types.cs  UnknownMethod.cs  UnknownType.cs
CilTools.BytecodeAnalysis/SourceCode/: FragmentBase.cs  ICodeProvider.cs  SourceCodeProvider.cs  SourceDocument.cs  SourceFragment.cs  SourceUtils.cs
CilTools.BytecodeAnalysis/Syntax/: BlockEndSyntax.cs  BlockNode.cs  BlockStartSyntax.cs  BlockSyntax.cs  CommentNode.cs  CommentSyntax.cs  DirectiveNode.cs  DirectiveSyntax.cs  Disassembler.cs  DisassemblerParams.cs  EmptyLineSyntax.cs  GenericSyntax.cs  IdentifierSyntax.cs  InstructionNode.cs  InstructionSyntax.cs  InvalidSyntax.cs  KeywordKind.cs  KeywordSyntax.cs  LiteralSyntax.cs  MemberRefSyntax.cs  MethodDefSyntax.cs  PunctuationSyntax.cs  SyntaxClassifier.cs  SyntaxElement.cs  SyntaxFactory.cs  SyntaxGenerator.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTreeNode.cs  SyntaxUtils.cs  TokenKind.cs  TokenReader.cs  TypeRefSyntax.cs  VarDeclSyntax.cs
CilTools.BytecodeAnalysis/docs/: design-analyzers.md
CilTools.BytecodeAnalysis/pkg/: CilTools.BytecodeAnalysis.dll.nuspec  license.txt  package.cmd
CilTools.CommandLine/: BrowseCommand.cs  CLI.cs  CilTools.CommandLine.csproj  Command.cs  CommandLineArgs.cs  DisasmCommand.cs  Disassembler.cs  FileInfoCommand.cs  HelpCommand.cs  Program.cs  ReadmeCommand.cs  TextFragment.cs  ViewCommand.cs  ViewSourceCommand.cs  Visualizer.cs  changes.md  cil.cmd  cil.sh  license.txt  readme.md  run.bat  run.cmd
CilTools.Metadata/: AssemblyReader.cs  AssemblyRef.cs  CilTools.Metadata.csproj  ComplexType.cs  EventDef.cs  ExternalAssembly.cs  ExternalField.cs  ExternalMethod.cs  ExternalType.cs  FieldDef.cs  FieldRef.cs  GenericContext.cs  MetadataAssembly.cs  MetadataCustomAttribute.cs  MetadataField.cs  MetadataLoader.cs  MetadataMethod.cs  MetadataType.cs  MethodDef.cs  MethodInstance.cs  MethodRef.cs  MethodSpec.cs  ModuleDef.cs  Parameter.cs  ParameterSpec.cs  PropertyDef.cs  TypeDef.cs  TypeForward.cs  TypeRef.cs  UnknownMethod.cs  UnknownType.cs  changes.md
CilTools.Metadata/Constructors/: ConstructorDef.cs  ConstructorRef.cs  MdConstructorBase.cs
CilTools.Metadata/Internal/: AttributeComparer.cs  MemberComparer.cs  ReflectionInfoContainer.cs  Utils.cs
CilTools.Metadata/Methods/: AttributesCollection.cs  MdMethodInfoBase.cs  MethodDef.cs  MethodRef.cs  MethodSpec.cs
CilTools.Metadata/PortableExecutable/: VTable.cs  VTableSlot.cs
CilTools.Metadata/Properties/: AssemblyInfo.cs
CilTools.SourceCode/: CilTools.SourceCode.csproj  license.txt
CilTools.SourceCode/CSharp/: CSharpClassifier.cs  CSharpVerbatimLiteralToken.cs  Classifier.cs  CsharpClassifier.cs
CilTools.SourceCode/Common/: CommonNameToken.cs  SourceCodeUtils.cs  SourceLanguage.cs  SourceParser.cs  SourceToken.cs  SourceTokenFactory.cs  SourceTokenReader.cs  SyntaxNodeCollection.cs  TokenClassifier.cs  TokenKind.cs
CilTools.SourceCode/Cpp/: CppClassifier.cs
CilTools.SourceCode/VisualBasic/: VbClassifier.cs  VbCommentToken.cs
CilTools.Visualization/: AssemblyUrlProvider.cs  CilTools.Visualization.csproj  CilVisualizer.cs  ConsoleVisualizer.cs  HtmlBuilder.cs  HtmlVisualization.cs  HtmlVisualizer.cs  OutputFormat.cs  PlaintextVisualizer.cs  SourceVisualizer.cs  SyntaxVisualizer.cs  UrlProviderBase.cs  Utils.cs  VisualizationOptions.cs  license.txt
CilTools.Visualization/SyntaxModel/: SourceParser.cs
CilView.Core/: CilView.Core.csproj  FileUtils.cs  InstructionInfo.cs  MethodRunner.cs  ReflectionUtils.cs
CilView.Core/Common/: HtmlBuilder.cs  Utils.cs
CilView.Core/DocumentModel/: IlasmAssembly.cs  IlasmType.cs
CilView.Core/Documentation/: DocsRewriter.cs  TextFragment.cs  TextParagraph.cs
CilView.Core/Documents/: DocumentAssembly.cs  DocumentType.cs
CilView.Core/FileSystem/: RuntimeDir.cs
CilView.Core/Reflection/: AssemblyInfoProvider.cs  MethodExecutionResults.cs  MethodParameter.cs
CilView.Core/SourceCode/: CppClassifier.cs  CppDecompiler.cs  CsharpClassifier.cs  CsharpDecompiler.cs  Decompiler.cs  PdbCodeProvider.cs  PdbUtils.cs  SourceToken.cs  SymbolsException.cs  SymbolsQueryType.cs  TokenClassifier.cs  TokenClassifierHelpers.cs  TokenParser.cs  VbClassifier.cs  VbDecompiler.cs
CilView.Core/Syntax/: DocumentSyntax.cs  IlasmParser.cs  SyntaxReader.cs  SyntaxToken.cs  SyntaxTokenDefinition.cs  SyntaxWriter.cs  TokenKind.cs  TokenReader.cs
CilView.Core/Visualization/: AssemblyServer.cs  (+2 more)
CilView.UI/: AppBuilder.cs  AssemblySource.cs  AssemblyUrlProvider.cs  CilView.UI.csproj  FileAssemblySource.cs  IndexPage.cs  SearchResult.cs  index.html
(+826 files in other folders)
