<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CilView.exe" version="1.0.0.3" publicKeyToken="5d546b78ddd3ba87" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Image\IL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CilView" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="CilView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CilTools.BytecodeAnalysis.dll" size="116736">
      <assemblyIdentity name="CilTools.BytecodeAnalysis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zkg68OpLzD9ohjTVFcQiLoZUOiFKvskbksIRyZqdiBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CilTools.Runtime.dll" size="40960">
      <assemblyIdentity name="CilTools.Runtime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zkFu8j+pWQq+s5Tz6F5L96F4aXpv0cL39y7gnhcFgCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CilView.exe" size="257536">
      <assemblyIdentity name="CilView" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lUVGbEUhph1gHpzg3un19M++3TWxexA+kRZM4bG+y64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Diagnostics.Runtime.dll" size="799824">
      <assemblyIdentity name="Microsoft.Diagnostics.Runtime" version="1.1.1.11812" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fXMj9y4nWIqRPCJhGU+5M0+8AKIXT9xS+VPPX4p1O7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CilTools.BytecodeAnalysis.pdb" size="325120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGW+dVhlMrNCXQSWlOUX7cKemqOY6JC8+Q54Eo0Mtbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CilTools.Runtime.pdb" size="136704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iSaugsN2MTRnsr6O7fw0ns1aeMG6rly15Uc6mZnRj8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CilView.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CilView.pdb" size="110080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWyARb52SThogASxF6IFEBwqPqTA+d+nC39OMwyVr1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\IL.ico" size="105008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y6pD4x8AL9xi6TcrSBUwYKUHfSQzbEPcMVQAI/GsGks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="license.txt" size="1545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3xAXWRCU8rcD0VQwAFI6fVKAHE3O9HCV+DmM96u5kzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Diagnostics.Runtime.pdb" size="230416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oRba2+pGLT6TPtnC5LJybBENswY6He9RT/kR3eikfM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-9S450JJ\Вадим" issuerKeyHash="9774fa7885c4948ec184c5140684fc71cfaa62c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SJa5n0Tjbkcd2Y/N7mH4W6WUgNhQfhjickdUw2C9gSo=</DigestValue></Reference></SignedInfo><SignatureValue>ECAi59Bw8/j7YfYKHY4BNaIPxdG3W8I9hbEBXEYiCXFKWwQFoJkzdy+LxUhzsMaNceRKOW4WjK5TgBppE80ZBlCsnWBgOhvqdyWPBOFxe3qNOPr0dpKRiVxS6rgVnARkUQqyJBoWvO9RgtbvykWUQjpKhCVFc9ux7v3C14x/iXk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x2xZKS0v3XzX13q1U4QSTlWXPI5EjEp4aHn5lne6HdoAbBnX9uqr3t2HxHKWjel9m2/luAoDuXNuvaTxJU8/Fco00cNrNbZc3ri9/he1t7+oxezdrbWuQQ8pa0PJUfVKpjcEJXGp+emEDfuzz3Br02UdQa9jCChJCDf6gZ0bakE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a81bd60c3544772e2187e50d88094a55bf861eecd8fd91d476ee3449fb99648" Description="" Url=""><as:assemblyIdentity name="CilView.exe" version="1.0.0.3" publicKeyToken="5d546b78ddd3ba87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9S450JJ\Вадим</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LjxejuRSC+8n8NWOJ6C0s5l09i3RSXumf5GQ5TeljFs=</DigestValue></Reference></SignedInfo><SignatureValue>o7/CSDm/0VB5AEJfzIlmMf8h2UmLxA27HpnXWHlumXGNKUEmg676wsn/zC35oKwyWsdzxSy5oqN7aRItl42s7+fnBGw+MzGCaOdCwFMdX8tiWU3ct5v3w8yC+MWCrhPSf7plFTClm23IPydc0BbxReqwBVAWwibkkTGg50Ptb7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x2xZKS0v3XzX13q1U4QSTlWXPI5EjEp4aHn5lne6HdoAbBnX9uqr3t2HxHKWjel9m2/luAoDuXNuvaTxJU8/Fco00cNrNbZc3ri9/he1t7+oxezdrbWuQQ8pa0PJUfVKpjcEJXGp+emEDfuzz3Br02UdQa9jCChJCDf6gZ0bakE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNA/TU6IribNJ+Gw6ShZGEzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUwA0ADUAMABKAEoAXAQSBDAENAQ4BDwwHhcNMjAwNjIxMTc0OTAxWhcNMjEwNjIxMjM0OTAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUwA0ADUAMABKAEoAXAQSBDAENAQ4BDwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdsWSktL91819d6tVOEEk5VlzyORIxKeGh5+ZZ3uh3aAGwZ1/bqq97dh8Rylo3pfZtv5bgKA7lzbr2k8SVPPxXKNNHDazW2XN64vf4Xtbe/qMXs3a21rkEPKWtDyVH1SqY3BCVxqfnphA37s89wa9NlHUGvYwgoSQg3+oGdG2pBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkXpe2T40lYpl2IEWkGm8RaK7gN1DIBvjFAhWlBITFN2rnYPeJLboTAL8queMMOI/+YQx0/2cJre1kkZ+mvXa+N/BOVQ3MwcjLNhbU9jnV92hOPtgTmUrVR80XWFg52YBQ58itQt0GCYPmLzu+w0M8u0JUERqDaHuy9w6iGT0INc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>