<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Authors>MSDN-WhiteKnight</Authors>
    <Company>CIL Tools</Company>
    <Product>CIL Tools</Product>
    <Copyright>Copyright (c) 2021, MSDN.WhiteKnight</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CilTools.BytecodeAnalysis\CilTools.BytecodeAnalysis.csproj" />
    <ProjectReference Include="..\..\CilTools.Metadata\CilTools.Metadata.csproj" />
    <ProjectReference Include="..\CilTools.Tests.Common\CilTools.Tests.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="IlAsmTests.cs" />
    <Compile Include="MethodTestDataAttribute.cs" />
    <Compile Include="CilAnalysisTests.cs" />
    <Compile Include="CilInstructionTests.cs" />
    <Compile Include="CilGraphTests.cs" />
    <Compile Include="CilGraphTests_Text.cs" />
    <Compile Include="CilGraphNodeTests.cs" />    
    <Compile Include="CilReaderTests.cs" />    
    <Compile Include="ReflectionTests.cs" />    
    <Compile Include="Signatures\MockTokenResolver.cs" />    
    <Compile Include="Signatures\SignatureTests.cs" />    
    <Compile Include="Signatures\TypeSpecTests.cs" />    
    <Compile Include="SourceCode\SourceCodeProviderTests.cs" />    
    <Compile Include="SyntaxTests.cs" />    
    <Compile Include="Syntax\TokenReaderTests.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Compile Include="EmitTests.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <None Include="EmitTests.cs" />
  </ItemGroup>

</Project>
