<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.9.0</Version>
    <Authors>MSDN-WhiteKnight</Authors>
    <Product>CilTools.BytecodeAnalysis</Product>
    <Description>.NET Standard version of CIL bytecode analysis library.</Description>
    <Copyright>Copyright (c) 2020, MSDN.WhiteKnight</Copyright>
    <PackageLicenseUrl>https://github.com/MSDN-WhiteKnight/CilTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MSDN-WhiteKnight/CilTools</PackageProjectUrl>
    <PackageIconUrl>https://msdn-whiteknight.github.io/CilTools/images/IL.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MSDN-WhiteKnight/CilTools</RepositoryUrl>
    <PackageTags>dotnet cil msil bytecode</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>CilTools.BytecodeAnalysis.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CilTools.BytecodeAnalysis\CilAnalysis.cs" Link="CilAnalysis.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\CilErrorEventArgs.cs" Link="CilErrorEventArgs.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\CilGraph.cs" Link="CilGraph.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\CilGraphNode.cs" Link="CilGraphNode.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\CilInstruction.cs" Link="CilInstruction.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\CilInstructionImpl.cs" Link="CilInstructionImpl.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\CilTokenInstruction.cs" Link="CilTokenInstruction.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\CilReader.cs" Link="CilReader.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\Diagnostics.cs" Link="Diagnostics.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\DebugUtils.cs" Link="DebugUtils.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\Extensions.cs" Link="Extensions.cs" />  
    <Compile Include="..\CilTools.BytecodeAnalysis\CustomModifier.cs" Link="CustomModifier.cs" />  
    <Compile Include="..\CilTools.BytecodeAnalysis\MetadataReader.cs" Link="MetadataReader.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\Signature.cs" Link="Signature.cs" />  
    <Compile Include="..\CilTools.BytecodeAnalysis\TypeSpec.cs" Link="TypeSpec.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\Reflection\Types.cs" Link="Types.cs" /> 
    <Compile Include="..\CilTools.BytecodeAnalysis\Reflection\MethodBaseWrapper.cs" Link="MethodBaseWrapper.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\Reflection\ModuleWrapper.cs" Link="ModuleWrapper.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\Reflection\ModuleWrapperDynamic.cs" Link="ModuleWrapperDynamic.cs" />
    <Compile Include="..\CilTools.BytecodeAnalysis\Reflection\CustomMethod.cs"  Link="CustomMethod.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Reflection\ITokenResolver.cs" Link="ITokenResolver.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Reflection\LocalVariable.cs" Link="LocalVariable.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Reflection\ExceptionBlock.cs" Link="ExceptionBlock.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\BlockSyntax.cs" Link="BlockSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\CommentSyntax.cs"  Link="CommentSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\DirectiveSyntax.cs"  Link="DirectiveSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\InstructionSyntax.cs"  Link="InstructionSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\SyntaxNode.cs"  Link="SyntaxNode.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\BlockEndSyntax.cs"  Link="BlockEndSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\BlockStartSyntax.cs"  Link="BlockStartSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\EmptyLineSyntax.cs"  Link="EmptyLineSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\TypeRefSyntax.cs"  Link="TypeRefSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\PunctuationSyntax.cs"  Link="PunctuationSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\IdentifierSyntax.cs"  Link="IdentifierSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\KeywordSyntax.cs"  Link="KeywordSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\GenericSyntax.cs"  Link="GenericSyntax.cs"/>
    <Compile Include="..\CilTools.BytecodeAnalysis\Syntax\MethodDefSyntax.cs"  Link="MethodDefSyntax.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
