<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CilView.exe" version="1.0.0.1" publicKeyToken="5d546b78ddd3ba87" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Image\IL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CilView" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="CilView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CilTools.BytecodeAnalysis.dll" size="116736">
      <assemblyIdentity name="CilTools.BytecodeAnalysis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zkg68OpLzD9ohjTVFcQiLoZUOiFKvskbksIRyZqdiBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CilTools.Runtime.dll" size="40960">
      <assemblyIdentity name="CilTools.Runtime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V2u5mUQadsPfiidyB7wQh+6N8eYarV4b/kkG9i3KDpc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CilView.exe" size="257536">
      <assemblyIdentity name="CilView" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sK0frPGR/HeWkPnuMoRO3i1mPqyWdBhkL6BGbrVlv1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Diagnostics.Runtime.dll" size="799824">
      <assemblyIdentity name="Microsoft.Diagnostics.Runtime" version="1.1.1.11812" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fXMj9y4nWIqRPCJhGU+5M0+8AKIXT9xS+VPPX4p1O7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CilTools.BytecodeAnalysis.pdb" size="325120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGW+dVhlMrNCXQSWlOUX7cKemqOY6JC8+Q54Eo0Mtbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CilTools.Runtime.pdb" size="136704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>neJgn/fJnCfw5dWJrYvH78Qcr+7RiUNBBUJBSuh91Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CilView.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CilView.pdb" size="110080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TnX5WoNhiuwJ97zuuCQ/8YR/fKO0S9R40KtU73eDkJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\IL.ico" size="105008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y6pD4x8AL9xi6TcrSBUwYKUHfSQzbEPcMVQAI/GsGks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Diagnostics.Runtime.pdb" size="230416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oRba2+pGLT6TPtnC5LJybBENswY6He9RT/kR3eikfM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-9S450JJ\Вадим" issuerKeyHash="9774fa7885c4948ec184c5140684fc71cfaa62c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v/qT/ZPcVQufV9Zhuhn2TM1May6hcxzb36QgR1e9hyg=</DigestValue></Reference></SignedInfo><SignatureValue>HZ4cOHI6VFFb3eYKpfAPsOsSLpY7sYIze+uk0haA9l1+Jmci7qpd5Q8e3pfrpaFGzMUTxR6B5Gkvhxo4SAFUthk+iFb0RKNYLxo3n+R4rxbRZdoYCKAqI+epdm/FYQnUhGfwiFNjz42iedZpzd6Y2rpYghLyjb24WsQd18BpsMY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x2xZKS0v3XzX13q1U4QSTlWXPI5EjEp4aHn5lne6HdoAbBnX9uqr3t2HxHKWjel9m2/luAoDuXNuvaTxJU8/Fco00cNrNbZc3ri9/he1t7+oxezdrbWuQQ8pa0PJUfVKpjcEJXGp+emEDfuzz3Br02UdQa9jCChJCDf6gZ0bakE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2887bd574720a4dfdb1c73a12e6b4ccd4cf619ba61d6579f0b55dc93fd93fabf" Description="" Url=""><as:assemblyIdentity name="CilView.exe" version="1.0.0.1" publicKeyToken="5d546b78ddd3ba87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9S450JJ\Вадим</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QElfdBPyVKBSH13DUWC7wHN1XZ37075SKlLl2/VHWd8=</DigestValue></Reference></SignedInfo><SignatureValue>hnqnrJ1gEoIocrYSvWiSYSsLU1IeyTkmaDstEZ2DOCKT62TepI9/UgEuVRDtkhm1fdQrLvyQSQYu+Gv8ItHJ6IKESehFopmcayH41Qp5rBH+wnYAYIjW55rcT5r0Kv+ce9PtKwAOAkh6AbMhJvBKFB7QplntJ0n+KfY0KaYUs3Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x2xZKS0v3XzX13q1U4QSTlWXPI5EjEp4aHn5lne6HdoAbBnX9uqr3t2HxHKWjel9m2/luAoDuXNuvaTxJU8/Fco00cNrNbZc3ri9/he1t7+oxezdrbWuQQ8pa0PJUfVKpjcEJXGp+emEDfuzz3Br02UdQa9jCChJCDf6gZ0bakE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNA/TU6IribNJ+Gw6ShZGEzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUwA0ADUAMABKAEoAXAQSBDAENAQ4BDwwHhcNMjAwNjIxMTc0OTAxWhcNMjEwNjIxMjM0OTAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUwA0ADUAMABKAEoAXAQSBDAENAQ4BDwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdsWSktL91819d6tVOEEk5VlzyORIxKeGh5+ZZ3uh3aAGwZ1/bqq97dh8Rylo3pfZtv5bgKA7lzbr2k8SVPPxXKNNHDazW2XN64vf4Xtbe/qMXs3a21rkEPKWtDyVH1SqY3BCVxqfnphA37s89wa9NlHUGvYwgoSQg3+oGdG2pBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkXpe2T40lYpl2IEWkGm8RaK7gN1DIBvjFAhWlBITFN2rnYPeJLboTAL8queMMOI/+YQx0/2cJre1kkZ+mvXa+N/BOVQ3MwcjLNhbU9jnV92hOPtgTmUrVR80XWFg52YBQ58itQt0GCYPmLzu+w0M8u0JUERqDaHuy9w6iGT0INc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>