<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>IL.png</PackageIcon>
    <PackageTags>dotnet dotnet-standard dotnet-framework il cil msil bytecode reflection disassembler inspection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>CilTools.BytecodeAnalysis reads .NET methods' Common Intermediate Language (CIL) bytecode and converts it into high-level objects or textual CIL representation so they can be easily studied and programmatically processed.</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="..\docs\images\IL.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ReadMe.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
