<Window x:Class="CilView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CIL View" Height="480" Width="640" Closed="Window_Closed_1">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="bOpenFile_Click"/>
                <MenuItem Header="Open process" Click="bOpenProcess_Click"/>
                <Separator/>
                <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="miAbout" Header="About" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="bOpenProcess" Content="Open process" HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" VerticalAlignment="Top" 
                Width="90" Click="bOpenProcess_Click"/>
        <Button x:Name="bOpenFile" Content="Open file" HorizontalAlignment="Left" Height="24" Margin="120,30,0,0" VerticalAlignment="Top" 
                Width="90" Click="bOpenFile_Click" />
        <ComboBox x:Name="cbAssembly" HorizontalAlignment="Left" Height="21" Margin="10,60,0,0" ItemsSource="{Binding Assemblies}"
                  VerticalAlignment="Top" Width="200"
                  DisplayMemberPath="FullName" SelectionChanged="cbAssembly_SelectionChanged"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Height="21" Margin="230,60,0,0" ItemsSource="{Binding Types}"
                  VerticalAlignment="Top" Width="190"
                   SelectionChanged="cbType_SelectionChanged"/>
        <ListBox x:Name="lbMethod" HorizontalAlignment="Left" Margin="10,90,20,20" ItemsSource="{Binding Methods}"
                 VerticalAlignment="Stretch" Width="200"
                 DisplayMemberPath="Name" SelectionChanged="lbMethod_SelectionChanged"/>
        
        <TabControl HorizontalAlignment="Stretch" Margin="230,90,20,20" VerticalAlignment="Stretch" >
            <TabItem Header="Structure">
                <Grid x:Name="gridStructure" Background="White"/>
            </TabItem>
            <TabItem Header="Text">
                <TextBox x:Name="tbMainContent" HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="..." 
                 VerticalAlignment="Stretch" IsReadOnly="True" FontFamily="Courier New" FontSize="14" 
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" />
            </TabItem>
            
        </TabControl>


    </Grid>
</Window>
